; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy213liziView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "213lizi.h"
LastPage=0

ClassCount=6
Class1=CMy213liziApp
Class2=CAboutDlg
Class3=CMy213liziDoc
Class4=CMy213liziView
Class5=CDlg_DiaoYong
Class6=CMainFrame

ResourceCount=4
Resource1=IDD_DIALOG1
Resource2=IDD_ABOUTBOX
Resource3=IDD_Dlg_DiaoYong
Resource4=IDR_MAINFRAME

[CLS:CMy213liziApp]
Type=0
BaseClass=CWinApp
HeaderFile=213lizi.h
ImplementationFile=213lizi.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=213lizi.cpp
ImplementationFile=213lizi.cpp
LastObject=ID_M_XiangYing

[CLS:CMy213liziDoc]
Type=0
BaseClass=CDocument
HeaderFile=213liziDoc.h
ImplementationFile=213liziDoc.cpp

[CLS:CMy213liziView]
Type=0
BaseClass=CView
HeaderFile=213liziView.h
ImplementationFile=213liziView.cpp
Filter=C
VirtualFilter=VWC

[CLS:CDlg_DiaoYong]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_DiaoYong.h
ImplementationFile=Dlg_DiaoYong.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_Dlg_DiaoYong]
Type=1
Class=CDlg_DiaoYong
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DiaoYong,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_M_GuanBi
Command2=ID_M_DaKaiWenJian
Command3=ID_M_ChuanDiCanShu
Command4=ID_M_wenjianduihuakuang
Command5=ID_M_ChuShiLuJing
Command6=ID_M_WuMFC
Command7=ID_M_YouMFC
Command8=ID_M_ShuJu_Start
Command9=ID_M_FenXi
Command10=ID_M_XiangYing
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_FileName,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_M_XiangYing
CommandCount=1

