; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLiZiDongView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lizidong.h"
LastPage=0

ClassCount=5
Class1=CLiZiDongApp
Class2=CAboutDlg
Class3=CLiZiDongDoc
Class4=CLiZiDongView
Class5=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CLiZiDongApp]
Type=0
BaseClass=CWinApp
HeaderFile=LiZiDong.h
ImplementationFile=LiZiDong.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LiZiDong.cpp
ImplementationFile=LiZiDong.cpp
LastObject=CAboutDlg

[CLS:CLiZiDongDoc]
Type=0
BaseClass=CDocument
HeaderFile=LiZiDongDoc.h
ImplementationFile=LiZiDongDoc.cpp

[CLS:CLiZiDongView]
Type=0
BaseClass=CView
HeaderFile=LiZiDongView.h
ImplementationFile=LiZiDongView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_M_QingKong

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=CLiZiDongView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
Command17=ID_M_BaoCun
Command18=ID_M_XianShi
Command19=ID_M_QingKong
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

